# These should not be in version control
SUPABASE_URL=https://shxplstyxjippikogpwc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeHBsc3R5eGppcHBpa29ncHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MTc4NzYsImV4cCI6MjA1NzE5Mzg3Nn0.oXcTbNLn09jdgtKdZupu9ea6Dct2QSbyCS2nRuZhs-k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeHBsc3R5eGppcHBpa29ncHdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTYxNzg3NiwiZXhwIjoyMDU3MTkzODc2fQ.i8nWQpJSbefMK9TfzK8hFu5UQoey3wDAgPiWRz1xCFA
ADMIN_EMAIL=admin@remaya.com
ADMIN_PASSWORD=RemayaAdmin@2024
VITE_SUPABASE_URL=https://shxplstyxjippikogpwc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeHBsc3R5eGppcHBpa29ncHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MTc4NzYsImV4cCI6MjA1NzE5Mzg3Nn0.oXcTbNLn09jdgtKdZupu9ea6Dct2QSbyCS2nRuZhs-k